Enter Image Path: data/Synthesis/concepts/strongmiddle/strongmiddle_train_1.jpg: Predicted in 69.335499 seconds.
vase: 90%
Bounding Box: Left=219, Top=151, Right=249, Bottom=200
vase: 60%
Bounding Box: Left=56, Top=120, Right=78, Bottom=137
pottedplant: 70%
Bounding Box: Left=38, Top=92, Right=88, Bottom=132
chair: 99%
Bounding Box: Left=359, Top=133, Right=447, Bottom=274
chair: 95%
Bounding Box: Left=3, Top=139, Right=133, Bottom=289
Enter Image Path: data/Synthesis/concepts/strongmiddle/strongmiddle_train_2.jpg: Predicted in 31.360397 seconds.
sofa: 96%
Bounding Box: Left=281, Top=302, Right=616, Bottom=488
chair: 100%
Bounding Box: Left=624, Top=345, Right=859, Bottom=564
chair: 100%
Bounding Box: Left=34, Top=342, Right=268, Bottom=564
Enter Image Path: data/Synthesis/concepts/strongmiddle/strongmiddle_train_3.jpg: Predicted in 33.185383 seconds.
vase: 58%
Bounding Box: Left=119, Top=39, Right=145, Bottom=66
pottedplant: 85%
Bounding Box: Left=117, Top=19, Right=146, Bottom=66
chair: 100%
Bounding Box: Left=179, Top=55, Right=264, Bottom=157
chair: 92%
Bounding Box: Left=6, Top=56, Right=107, Bottom=166
Enter Image Path: 