Enter Image Path: data/pair/train/pair_train_1.jpg: Predicted in 83.227093 seconds.
dog: 100%
Bounding Box: Left=93, Top=18, Right=239, Bottom=249
dog: 91%
Bounding Box: Left=10, Top=7, Right=132, Bottom=222
Enter Image Path: data/pair/train/pair_train_2.jpg: Predicted in 42.301985 seconds.
person: 100%
Bounding Box: Left=464, Top=15, Right=925, Bottom=406
person: 100%
Bounding Box: Left=96, Top=0, Right=530, Bottom=406
Enter Image Path: data/pair/train/pair_train_3.jpg: Predicted in 63.100747 seconds.
bicycle: 100%
Bounding Box: Left=121, Top=262, Right=419, Bottom=425
bicycle: 100%
Bounding Box: Left=401, Top=246, Right=713, Bottom=427
Enter Image Path: 