Enter Image Path: data/concepts/tvon/train/tvon_train_1.jpg: Predicted in 69.712526 seconds.
tvmonitor: 98%
Bounding Box: Left=124, Top=67, Right=1430, Bottom=1129
person: 93%
Bounding Box: Left=479, Top=254, Right=965, Bottom=946
Enter Image Path: data/concepts/tvon/train/tvon_train_2.jpg: Predicted in 62.042642 seconds.
tvmonitor: 65%
Bounding Box: Left=217, Top=152, Right=1391, Bottom=1056
person: 99%
Bounding Box: Left=425, Top=264, Right=970, Bottom=958
person: 98%
Bounding Box: Left=61, Top=244, Right=149, Bottom=655
Enter Image Path: data/concepts/tvon/train/tvon_train_3.jpg: Predicted in 38.018635 seconds.
tvmonitor: 95%
Bounding Box: Left=219, Top=20, Right=1052, Bottom=594
pottedplant: 60%
Bounding Box: Left=0, Top=331, Right=81, Bottom=694
cat: 94%
Bounding Box: Left=48, Top=332, Right=423, Bottom=716
bird: 93%
Bounding Box: Left=382, Top=36, Right=787, Bottom=328
Enter Image Path: 