a b c | d 1 2 3
a b d | c 1 2 3
a b e | c 1 2 3
a b e | d 1 2 3
a b f | c 1 2 3
a b f | d 1 2 3
a c b | d 1 2 3
a c d | b 1 2 3
a c e | b 1 2 3
a c e | d 1 2 3
a c f | b 1 2 3
a c f | d 1 2 3
a d b | c 1 2 3
a d c | b 1 2 3
a d e | b 1 2 3
a d e | c 1 2 3
a d f | b 1 2 3
a d f | c 1 2 3
a e b | c 1 2 3
a e b | d 1 2 3
a e c | b 1 2 3
a e c | d 1 2 3
a e d | b 1 2 3
a e d | c 1 2 3
a e f | b 1 2 3
a e f | c 1 2 3
a e f | d 1 2 3
a f b | c 1 2 3
a f b | d 1 2 3
a f c | b 1 2 3
a f c | d 1 2 3
a f d | b 1 2 3
a f d | c 1 2 3
a f e | b 1 2 3
a f e | c 1 2 3
a f e | d 1 2 3
b a c | d 1 2 3
b a d | c 1 2 3
b a e | c 1 2 3
b a e | d 1 2 3
b a f | c 1 2 3
b a f | d 1 2 3
b c a | d 1 2 3
b c d | a 1 2 3
b c d | e 1 2 3
b c d | f 1 2 3
b c e | d 1 2 3
b c f | d 1 2 3
b d a | c 1 2 3
b d c | a 1 2 3
b d c | e 1 2 3
b d c | f 1 2 3
b d e | c 1 2 3
b d f | c 1 2 3
b e a | c 1 2 3
b e a | d 1 2 3
b e c | d 1 2 3
b e d | c 1 2 3
b e f | c 1 2 3
b e f | d 1 2 3
b f a | c 1 2 3
b f a | d 1 2 3
b f c | d 1 2 3
b f d | c 1 2 3
b f e | c 1 2 3
b f e | d 1 2 3
c a b | d 1 2 3
c a d | b 1 2 3
c a e | b 1 2 3
c a e | d 1 2 3
c a f | b 1 2 3
c a f | d 1 2 3
c b a | d 1 2 3
c b d | a 1 2 3
c b d | e 1 2 3
c b d | f 1 2 3
c b e | d 1 2 3
c b f | d 1 2 3
c d a | b 1 2 3
c d b | a 1 2 3
c d b | e 1 2 3
c d b | f 1 2 3
c d e | b 1 2 3
c d f | b 1 2 3
c e a | b 1 2 3
c e a | d 1 2 3
c e b | d 1 2 3
c e d | b 1 2 3
c e f | b 1 2 3
c e f | d 1 2 3
c f a | b 1 2 3
c f a | d 1 2 3
c f b | d 1 2 3
c f d | b 1 2 3
c f e | b 1 2 3
c f e | d 1 2 3
d a b | c 1 2 3
d a c | b 1 2 3
d a e | b 1 2 3
d a e | c 1 2 3
d a f | b 1 2 3
d a f | c 1 2 3
d b a | c 1 2 3
d b c | a 1 2 3
d b c | e 1 2 3
d b c | f 1 2 3
d b e | c 1 2 3
d b f | c 1 2 3
d c a | b 1 2 3
d c b | a 1 2 3
d c b | e 1 2 3
d c b | f 1 2 3
d c e | b 1 2 3
d c f | b 1 2 3
d e a | b 1 2 3
d e a | c 1 2 3
d e b | c 1 2 3
d e c | b 1 2 3
d e f | b 1 2 3
d e f | c 1 2 3
d f a | b 1 2 3
d f a | c 1 2 3
d f b | c 1 2 3
d f c | b 1 2 3
d f e | b 1 2 3
d f e | c 1 2 3
e a b | c 1 2 3
e a b | d 1 2 3
e a c | b 1 2 3
e a c | d 1 2 3
e a d | b 1 2 3
e a d | c 1 2 3
e a f | b 1 2 3
e a f | c 1 2 3
e a f | d 1 2 3
e b a | c 1 2 3
e b a | d 1 2 3
e b c | d 1 2 3
e b d | c 1 2 3
e b f | c 1 2 3
e b f | d 1 2 3
e c a | b 1 2 3
e c a | d 1 2 3
e c b | d 1 2 3
e c d | b 1 2 3
e c f | b 1 2 3
e c f | d 1 2 3
e d a | b 1 2 3
e d a | c 1 2 3
e d b | c 1 2 3
e d c | b 1 2 3
e d f | b 1 2 3
e d f | c 1 2 3
e f a | b 1 2 3
e f a | c 1 2 3
e f a | d 1 2 3
e f b | c 1 2 3
e f b | d 1 2 3
e f c | b 1 2 3
e f c | d 1 2 3
e f d | b 1 2 3
e f d | c 1 2 3
f a b | c 1 2 3
f a b | d 1 2 3
f a c | b 1 2 3
f a c | d 1 2 3
f a d | b 1 2 3
f a d | c 1 2 3
f a e | b 1 2 3
f a e | c 1 2 3
f a e | d 1 2 3
f b a | c 1 2 3
f b a | d 1 2 3
f b c | d 1 2 3
f b d | c 1 2 3
f b e | c 1 2 3
f b e | d 1 2 3
f c a | b 1 2 3
f c a | d 1 2 3
f c b | d 1 2 3
f c d | b 1 2 3
f c e | b 1 2 3
f c e | d 1 2 3
f d a | b 1 2 3
f d a | c 1 2 3
f d b | c 1 2 3
f d c | b 1 2 3
f d e | b 1 2 3
f d e | c 1 2 3
f e a | b 1 2 3
f e a | c 1 2 3
f e a | d 1 2 3
f e b | c 1 2 3
f e b | d 1 2 3
f e c | b 1 2 3
f e c | d 1 2 3
f e d | b 1 2 3
f e d | c 1 2 3
