Enter Image Path: data/Synthesis/concepts/catontv/catontv_train_1.jpg: Predicted in 113.439150 seconds.
tvmonitor: 90%
Bounding Box: Left=23, Top=50, Right=427, Bottom=479
cat: 59%
Bounding Box: Left=181, Top=133, Right=337, Bottom=397
Enter Image Path: data/Synthesis/concepts/catontv/catontv_train_2.jpg: Predicted in 113.703561 seconds.
tvmonitor: 90%
Bounding Box: Left=202, Top=186, Right=413, Bottom=385
cat: 100%
Bounding Box: Left=153, Top=466, Right=451, Bottom=622
cat: 85%
Bounding Box: Left=221, Top=190, Right=384, Bottom=335
Enter Image Path: data/Synthesis/concepts/catontv/catontv_train_3.jpg: Predicted in 64.937433 seconds.
tvmonitor: 76%
Bounding Box: Left=89, Top=92, Right=466, Bottom=498
Enter Image Path: 