a b c | 1.1 2.1 d
a b c | 1.2 2.1 d
a b c | 1.3 2.1 d
a b c | 1.1 2.2 d
a b c | 1.2 2.2 d
a b c | 1.3 2.2 d
a b d | 1.1 2.1 c
a b d | 1.2 2.1 c
a b d | 1.3 2.1 c
a b d | 1.1 2.2 c
a b d | 1.2 2.2 c
a b d | 1.3 2.2 c
a c b | 1.1 2.1 d
a c b | 1.2 2.1 d
a c b | 1.3 2.1 d
a c b | 1.1 2.2 d
a c b | 1.2 2.2 d
a c b | 1.3 2.2 d
a c d | 1.1 2.1 b
a c d | 1.2 2.1 b
a c d | 1.3 2.1 b
a c d | 1.1 2.2 b
a c d | 1.2 2.2 b
a c d | 1.3 2.2 b
a d b | 1.1 2.1 c
a d b | 1.2 2.1 c
a d b | 1.3 2.1 c
a d b | 1.1 2.2 c
a d b | 1.2 2.2 c
a d b | 1.3 2.2 c
a d c | 1.1 2.1 b
a d c | 1.2 2.1 b
a d c | 1.3 2.1 b
a d c | 1.1 2.2 b
a d c | 1.2 2.2 b
a d c | 1.3 2.2 b
b a c | 1.1 2.1 d
b a c | 1.2 2.1 d
b a c | 1.3 2.1 d
b a c | 1.1 2.2 d
b a c | 1.2 2.2 d
b a c | 1.3 2.2 d
b a d | 1.1 2.1 c
b a d | 1.2 2.1 c
b a d | 1.3 2.1 c
b a d | 1.1 2.2 c
b a d | 1.2 2.2 c
b a d | 1.3 2.2 c
b c a | 1.1 2.1 d
b c a | 1.2 2.1 d
b c a | 1.3 2.1 d
b c a | 1.1 2.2 d
b c a | 1.2 2.2 d
b c a | 1.3 2.2 d
b c d | 1.1 2.1 a
b c d | 1.2 2.1 a
b c d | 1.3 2.1 a
b c d | 1.1 2.2 a
b c d | 1.2 2.2 a
b c d | 1.3 2.2 a
b d a | 1.1 2.1 c
b d a | 1.2 2.1 c
b d a | 1.3 2.1 c
b d a | 1.1 2.2 c
b d a | 1.2 2.2 c
b d a | 1.3 2.2 c
b d c | 1.1 2.1 a
b d c | 1.2 2.1 a
b d c | 1.3 2.1 a
b d c | 1.1 2.2 a
b d c | 1.2 2.2 a
b d c | 1.3 2.2 a
c a b | 1.1 2.1 d
c a b | 1.2 2.1 d
c a b | 1.3 2.1 d
c a b | 1.1 2.2 d
c a b | 1.2 2.2 d
c a b | 1.3 2.2 d
c a d | 1.1 2.1 b
c a d | 1.2 2.1 b
c a d | 1.3 2.1 b
c a d | 1.1 2.2 b
c a d | 1.2 2.2 b
c a d | 1.3 2.2 b
c b a | 1.1 2.1 d
c b a | 1.2 2.1 d
c b a | 1.3 2.1 d
c b a | 1.1 2.2 d
c b a | 1.2 2.2 d
c b a | 1.3 2.2 d
c b d | 1.1 2.1 a
c b d | 1.2 2.1 a
c b d | 1.3 2.1 a
c b d | 1.1 2.2 a
c b d | 1.2 2.2 a
c b d | 1.3 2.2 a
c d a | 1.1 2.1 b
c d a | 1.2 2.1 b
c d a | 1.3 2.1 b
c d a | 1.1 2.2 b
c d a | 1.2 2.2 b
c d a | 1.3 2.2 b
c d b | 1.1 2.1 a
c d b | 1.2 2.1 a
c d b | 1.3 2.1 a
c d b | 1.1 2.2 a
c d b | 1.2 2.2 a
c d b | 1.3 2.2 a
d a b | 1.1 2.1 c
d a b | 1.2 2.1 c
d a b | 1.3 2.1 c
d a b | 1.1 2.2 c
d a b | 1.2 2.2 c
d a b | 1.3 2.2 c
d a c | 1.1 2.1 b
d a c | 1.2 2.1 b
d a c | 1.3 2.1 b
d a c | 1.1 2.2 b
d a c | 1.2 2.2 b
d a c | 1.3 2.2 b
d b a | 1.1 2.1 c
d b a | 1.2 2.1 c
d b a | 1.3 2.1 c
d b a | 1.1 2.2 c
d b a | 1.2 2.2 c
d b a | 1.3 2.2 c
d b c | 1.1 2.1 a
d b c | 1.2 2.1 a
d b c | 1.3 2.1 a
d b c | 1.1 2.2 a
d b c | 1.2 2.2 a
d b c | 1.3 2.2 a
d c a | 1.1 2.1 b
d c a | 1.2 2.1 b
d c a | 1.3 2.1 b
d c a | 1.1 2.2 b
d c a | 1.2 2.2 b
d c a | 1.3 2.2 b
d c b | 1.1 2.1 a
d c b | 1.2 2.1 a
d c b | 1.3 2.1 a
d c b | 1.1 2.2 a
d c b | 1.2 2.2 a
d c b | 1.3 2.2 a
