Enter Image Path: data/equal_catdog/train/catdog_train_1.jpg: Predicted in 51.982918 seconds.
bed: 63%
Bounding Box: Left=11, Top=284, Right=613, Bottom=494
dog: 100%
Bounding Box: Left=23, Top=129, Right=285, Bottom=447
cat: 100%
Bounding Box: Left=280, Top=92, Right=600, Bottom=411
Enter Image Path: data/equal_catdog/train/catdog_train_2.jpg: Predicted in 57.321679 seconds.
dog: 100%
Bounding Box: Left=541, Top=3, Right=1258, Bottom=764
cat: 96%
Bounding Box: Left=172, Top=154, Right=609, Bottom=740
Enter Image Path: data/equal_catdog/train/catdog_train_3.jpg: Predicted in 34.446700 seconds.
dog: 100%
Bounding Box: Left=0, Top=59, Right=94, Bottom=199
dog: 99%
Bounding Box: Left=163, Top=12, Right=237, Bottom=203
dog: 90%
Bounding Box: Left=280, Top=66, Right=336, Bottom=208
cat: 100%
Bounding Box: Left=338, Top=133, Right=399, Bottom=203
cat: 100%
Bounding Box: Left=97, Top=103, Right=163, Bottom=190
cat: 98%
Bounding Box: Left=226, Top=89, Right=283, Bottom=192
Enter Image Path: data/equal_catdog/train/catdog_train_4.jpg: Predicted in 29.820605 seconds.
dog: 100%
Bounding Box: Left=176, Top=103, Right=372, Bottom=334
cat: 98%
Bounding Box: Left=90, Top=71, Right=245, Bottom=252
person: 99%
Bounding Box: Left=256, Top=5, Right=492, Bottom=323
person: 96%
Bounding Box: Left=7, Top=0, Right=223, Bottom=334
Enter Image Path: 