Enter Image Path: data/Synthesis/concepts/samelevel/samelevel_train_1.jpg: Predicted in 121.220271 seconds.
orange: 100%
Bounding Box: Left=124, Top=282, Right=905, Bottom=1007
orange: 100%
Bounding Box: Left=1205, Top=287, Right=1996, Bottom=1030
orange: 100%
Bounding Box: Left=2390, Top=316, Right=3168, Bottom=1020
Enter Image Path: data/Synthesis/concepts/samelevel/samelevel_train_2.jpg: Predicted in 125.304001 seconds.
orange: 100%
Bounding Box: Left=92, Top=270, Right=930, Bottom=1016
orange: 99%
Bounding Box: Left=1197, Top=287, Right=2025, Bottom=1001
Enter Image Path: 