Enter Image Path: data/presence/train/presence_train_1.jpg: Predicted in 48.125633 seconds.
vase: 99%
Bounding Box: Left=294, Top=249, Right=340, Bottom=433
vase: 75%
Bounding Box: Left=451, Top=218, Right=493, Bottom=319
diningtable: 69%
Bounding Box: Left=92, Top=313, Right=552, Bottom=723
chair: 100%
Bounding Box: Left=611, Top=325, Right=936, Bottom=723
chair: 97%
Bounding Box: Left=144, Top=374, Right=478, Bottom=720
chair: 93%
Bounding Box: Left=2, Top=404, Right=175, Bottom=723
orange: 54%
Bounding Box: Left=643, Top=255, Right=672, Bottom=286
apple: 66%
Bounding Box: Left=617, Top=274, Right=648, Bottom=294
apple: 58%
Bounding Box: Left=666, Top=280, Right=697, Bottom=294
apple: 52%
Bounding Box: Left=589, Top=271, Right=617, Bottom=292
bowl: 97%
Bounding Box: Left=572, Top=403, Right=672, Bottom=444
bowl: 95%
Bounding Box: Left=4, Top=394, Right=66, Bottom=435
bowl: 94%
Bounding Box: Left=304, Top=406, Right=363, Bottom=448
bowl: 91%
Bounding Box: Left=577, Top=282, Right=706, Bottom=326
cup: 82%
Bounding Box: Left=362, Top=320, Right=416, Bottom=432
wine glass: 77%
cup: 62%
Bounding Box: Left=67, Top=315, Right=127, Bottom=423
cup: 55%
Bounding Box: Left=517, Top=318, Right=558, Bottom=427
Enter Image Path: data/presence/train/presence_train_2.jpg: Predicted in 50.144308 seconds.
vase: 91%
Bounding Box: Left=103, Top=192, Right=165, Bottom=343
sofa: 98%
Bounding Box: Left=226, Top=164, Right=580, Bottom=377
Enter Image Path: data/presence/train/presence_train_3.jpg: Predicted in 29.525637 seconds.
vase: 78%
Bounding Box: Left=242, Top=263, Right=260, Bottom=297
vase: 74%
Bounding Box: Left=274, Top=282, Right=298, Bottom=352
book: 64%
Bounding Box: Left=172, Top=288, Right=212, Bottom=309
sofa: 100%
Bounding Box: Left=109, Top=200, Right=373, Bottom=319
sofa: 86%
Bounding Box: Left=4, Top=256, Right=259, Bottom=394
chair: 55%
Bounding Box: Left=0, Top=251, Right=243, Bottom=395
sofa: 68%
Bounding Box: Left=331, Top=228, Right=530, Bottom=381
chair: 81%
Bounding Box: Left=336, Top=241, Right=528, Bottom=387
wine glass: 77%
Bounding Box: Left=311, Top=310, Right=337, Bottom=360
Enter Image Path: 