Enter Image Path: /home/adithya/Synthesis/concepts/sleeping/sleeping_train_2.jpg: Predicted in 21.360911 seconds.
bench: 99%
Bounding Box: Left=32, Top=194, Right=834, Bottom=538
person: 68%
Bounding Box: Left=195, Top=204, Right=820, Bottom=359
Enter Image Path: /home/adithya/Synthesis/concepts/sleeping/sleeping_train_1.jpg: Predicted in 20.873244 seconds.
pottedplant: 59%
Bounding Box: Left=435, Top=86, Right=618, Bottom=229
bench: 100%
Bounding Box: Left=124, Top=238, Right=901, Bottom=652
bicycle: 91%
Bounding Box: Left=793, Top=127, Right=984, Bottom=341
person: 100%
Bounding Box: Left=370, Top=0, Right=467, Bottom=232
person: 93%
Bounding Box: Left=264, Top=47, Right=318, Bottom=133
person: 90%
Bounding Box: Left=778, Top=31, Right=815, Bottom=190
person: 88%
Bounding Box: Left=0, Top=6, Right=26, Bottom=212
person: 72%
Bounding Box: Left=283, Top=295, Right=740, Bottom=500
person: 69%
Bounding Box: Left=788, Top=12, Right=960, Bottom=350
person: 58%
Bounding Box: Left=444, Top=7, Right=483, Bottom=106
Enter Image Path: /home/adithya/Synthesis/concepts/sleeping/sleeping_train_3.jpg: Predicted in 20.959459 seconds.
bench: 100%
Bounding Box: Left=14, Top=78, Right=253, Bottom=167
person: 57%
Bounding Box: Left=33, Top=83, Right=218, Bottom=119
Enter Image Path: 