Enter Image Path: data/Synthesis/concepts/allcatsonsofas/allcatsonsofas_train_1.jpg: Predicted in 53.269798 seconds.
sofa: 99%
Bounding Box: Left=0, Top=87, Right=799, Bottom=531
cat: 100%
Bounding Box: Left=38, Top=135, Right=397, Bottom=429
Enter Image Path: data/Synthesis/concepts/allcatsonsofas/allcatsonsofas_train_2.jpg: Predicted in 64.537368 seconds.
chair: 86%
sofa: 56%
Bounding Box: Left=975, Top=209, Right=1682, Bottom=577
chair: 87%
Bounding Box: Left=123, Top=200, Right=801, Bottom=581
cat: 98%
Bounding Box: Left=255, Top=268, Right=737, Bottom=519
cat: 98%
Bounding Box: Left=1134, Top=269, Right=1594, Bottom=521
Enter Image Path: 