Enter Image Path: data/Synthesis/concepts/formal/formal_train_1.jpg: Predicted in 120.524706 seconds.
tie: 99%
Bounding Box: Left=616, Top=1668, Right=937, Bottom=2938
person: 100%
Bounding Box: Left=1595, Top=0, Right=3977, Bottom=2980
person: 100%
Bounding Box: Left=85, Top=198, Right=2152, Bottom=2917
Enter Image Path: data/Synthesis/concepts/formal/formal_train_2.jpg: Predicted in 114.876614 seconds.
tie: 99%
Bounding Box: Left=837, Top=1593, Right=1126, Bottom=2108
person: 100%
Bounding Box: Left=46, Top=469, Right=1658, Bottom=2461
Enter Image Path: 